PORT = 3000
MONGO_URI = mongodb+srv://rahul:rahul@cluster0.krei8.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 61712237935-fofvcpf0vqsjf10nbbbeahgbeu7gjpon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RJY-qLlv0u4EODQqnHvNvi0n